<!DOCTYPE html>
<html lang="en" ng-app="postapp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="robots" content="ALL" />
    <meta
      name="keywords"
      content="kaio henrique alves de brito, mobile, developer, web developer"
    />
    <meta name="description" content="Kaio Henrique Alves de Brito." />
    <title>I create mobile apps</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: Helvetica, sans-serif;
      }
      body {
        display: flex;
        margin: 0;
        background-color: #355264;
      }

      .container {
        display: flex;
        flex: 1;
        align-self: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .image {
        fill: white;
      }

      .footer {
        margin-top: 20px;
      }

      h1,
      p,
      a {
        color: white;
        text-decoration: none;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-60038306-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-60038306-1");
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Kaio Brito</h1>
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="150"
        height="200"
        viewBox="0 0 24 32"
        class="image"
      >
        <path
          d="M18.426 13.568l-4.197 0.434-0.712 1.161 4.66-0.853 1.735 1.271zM5.483 13.568l-1.487 2.013 1.732-1.271 4.663 0.852-0.715-1.161zM24.157 9.165l-3.533-6.521-1.609 1.319-0.051-0.069 1.104-1.642-1.451-1.523 0.769 1.642-0.452 1.481-0.796-1.077-1.505-2.046v0.805l-2.635-1.534 0.52 1.505-6.404-0.173h-2.031l0.565 0.643-3.105 0.67 1.582 0.808-2.528 1.798-1.517 1.059 0.885-0.093-1.968 5.303 1.869 3.314 2.444 11.732 0.449-0.64-2.872-14.406h6.006l3.616-1.648-0.673 1.648 5.324-3.159-1.406 2.049-0.76 1.11 3.033-2.291v0.012l0.036 1.537 0.027 1.298 1.053-2.414 2.54 1.546 0.736 3.296-2.276 11.42 0.446 0.64 2.222-10.655zM8.6 25.336l2.261-0.676 1.092 0.12 1.095-0.12 2.261 0.676 1.271 0.559-0.682-1.116-2.54-1.352-1.406 0.506-1.403-0.506-2.54 1.352-0.682 1.116zM16.503 28.895l-1.699 2.118-2.851-1.585-2.848 1.585-1.699-2.118 0.332-1.702-1.878 0.757 3.245 3.745 2.848 0.305 2.851-0.305 3.245-3.745-1.878-0.757z"
        ></path>
      </svg>
      <div class="footer">
        <p>
          <a href="mailto:me@kaiobrito.com">
            <i class="fas fa-envelope"></i> me@kaiobrito.com
          </a>
        </p>
        <p>
          <a href="https://twitter.com/kaiohbrito" target="_blank"
            ><i class="fab fa-twitter"></i> @kaiohbrito</a
          >
        </p>
        <p>
          <a href="https://github.com/kaiobrito" target="_blank">
            <i class="fab fa-github"></i> kaiobrito</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
